<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="37" scaleW="186" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="68">
    <char id="33" x="2" y="2" width="12" height="39" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="2" y="43" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="16" y="2" width="11" height="20" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="16" y="24" width="12" height="11" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="2" y="84" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="125" width="18" height="39" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="166" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="22" y="125" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="29" y="37" width="28" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="29" y="78" width="27" height="40" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="207" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="249" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="291" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="332" width="26" height="39" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="29" y="291" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="30" y="166" width="29" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="50" y="120" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="58" y="78" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="59" y="2" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="30" y="207" width="23" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="30" y="249" width="22" height="39" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="54" y="249" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="55" y="207" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="61" y="161" width="13" height="39" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="76" y="161" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="77" y="119" width="29" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="85" y="44" width="20" height="39" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="87" y="2" width="38" height="39" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="107" y="43" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="127" y="2" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="2" y="373" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="2" y="414" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="2" y="462" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="29" y="414" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="30" y="455" width="24" height="39" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="30" y="332" width="27" height="39" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="57" y="291" width="28" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="30" y="373" width="44" height="39" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="59" y="332" width="29" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="82" y="249" width="28" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="87" y="290" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="83" y="202" width="29" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="103" y="160" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="112" y="243" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="114" y="201" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="108" y="85" width="23" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="130" y="127" width="22" height="39" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="133" y="85" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="140" y="43" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="155" y="2" width="13" height="39" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="56" y="414" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="76" y="373" width="29" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="90" y="331" width="20" height="39" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="56" y="455" width="38" height="39" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="96" y="414" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="107" y="372" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="112" y="331" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="96" y="456" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="115" y="284" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="139" y="243" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="123" y="456" width="24" height="39" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="129" y="413" width="27" height="39" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="135" y="372" width="28" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="140" y="325" width="44" height="39" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="143" y="284" width="29" height="39" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="149" y="454" width="28" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="158" y="413" width="26" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="160" x="129" y="454" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>