<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="37" scaleW="203" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="68">
    <char id="33" x="2" y="2" width="10" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="2" y="41" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="14" y="2" width="9" height="18" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="14" y="22" width="10" height="9" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="26" y="2" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="80" width="15" height="37" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="119" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="19" y="80" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="27" y="41" width="26" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="158" width="23" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="198" width="23" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="238" width="24" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="51" y="2" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="27" y="119" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="44" y="80" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="55" y="41" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="76" y="2" width="24" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="27" y="158" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="27" y="197" width="24" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="52" y="119" width="20" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="69" y="80" width="20" height="37" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="278" width="24" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="318" width="23" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="84" y="41" width="10" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="358" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="2" y="397" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="2" y="436" width="18" height="37" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="22" y="436" width="36" height="37" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="27" y="318" width="27" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="27" y="357" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="31" y="396" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="28" y="237" width="23" height="44" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="52" y="357" width="24" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="56" y="396" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="60" y="435" width="21" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="53" y="159" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="74" y="119" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="91" y="80" width="42" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="96" y="41" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="102" y="2" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="125" y="41" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="130" y="2" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="53" y="198" width="24" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="78" y="158" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="53" y="237" width="24" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="53" y="277" width="20" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="102" y="119" width="20" height="37" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="56" y="317" width="24" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="75" y="277" width="23" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="78" y="357" width="10" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="81" y="396" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="82" y="317" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="90" y="356" width="18" height="37" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="83" y="435" width="36" height="37" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="106" y="395" width="27" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="110" y="356" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="121" y="434" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="79" y="197" width="23" height="44" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="121" y="473" width="24" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="103" y="158" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="124" y="119" width="21" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="135" y="80" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="150" y="41" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="159" y="2" width="42" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="100" y="243" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="104" y="197" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="128" y="158" width="23" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="160" x="104" y="236" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>